<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Взлом телефона от Ульяны</title>
    <style>
        body {
            background: linear-gradient(45deg, #ff99cc, #ffb3d1); /* Розовый градиентный фон */
            color: #333; /* Цвет текста */
            font-family: 'Arial', sans-serif; /* Шрифт */
            text-align: center;
        }
        h1 {
            color: #4d1732; /* Розовый цвет заголовка */
        }
        .hearts {
            font-size: 24px;
            margin-top: 20px;
        }
        button {
            background-color: #ff99cc; /* Розовый цвет кнопки */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>На твой телефон пришло новое сообщение: </h1>
    
    
    <button onclick="showLoveMessage()">Нажми на меня!</button> <!-- Кнопка для показа сообщения -->

    <p id="loveMessage" style="display: none; color: #78073f; font-size: 20px; margin-top: 20px;">Я тебя люблю</p> <!-- Сообщение "Я тебя люблю" -->
    
    <p class="hearts" style="position: absolute; top: 10%; left: 10%;">❤️</p> <!-- Сердечко в левом верхнем углу -->
    <p class="hearts" style="position: absolute; top: 23%; right: 30%;">❤️</p> <!-- Сердечко в правом верхнем углу -->
    <p class="hearts" style="position: absolute; bottom: 65%; left: 30%;">❤️</p> <!-- Сердечко в левом нижнем углу -->
    <p class="hearts" style="position: absolute; bottom: 80%; right: 10%;">❤️</p> <!-- Сердечко в правом нижнем углу -->
    
    <script>
        function showLoveMessage() {
            document.getElementById('loveMessage').style.display = 'block'; // Показать сообщение
        }
    </script>
    <img src ="photo1711890517.jpeg"  height= "110" style="position: absolute; top: 30%; left: 40%">
</body>
</html>




